# java-classpath-resources

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/cn/bjh/: Cls.java
src/main/resources/aa/: a.txt
